C%3A%2FUsers%2FDorris%2FDownloads%2FtwitteR_package_test.R="2B7A598B"
~%2FGitHub%2Fdscott%2Fcontent%2Fprojects%2FDesign.md="BA62F69C"
~%2FGitHub%2Fdscott%2Fcontent%2Fprojects%2FGIS.md="9AE12D33"
~%2FGitHub%2Fshowcase%2Fconfig.toml="5F7C0976"
~%2FGitHub%2Fshowcase%2Fdata%2Fprojects%2F2014-07-05-project-1.yaml="4FCE01D2"
~%2FGitHub%2Fshowcase%2Fdata%2Fprojects%2F2014-07-06-project-2.yaml="3B6ED9AE"
~%2FGitHub%2Fshowcase%2Fdata%2Fprojects%2F2014-07-07-project-3.yaml="B4A746C5"
~%2FGitHub%2Fshowcase_old%2Fcontent%2Fabout%2Findex.md="6DA68A07"
~%2FGitHub%2Fshowcase_old%2Fcontent%2Fpost%2Fwork1.md="384C41F5"
~%2FGitHub%2Fshowcase_old%2Fcontent%2Fpost%2Fwork2.md="F03F234C"
